# sunflower_jsh

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/sunflower/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sunflower_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunflower/: CheckPlantImageResponses.kt  DetailContentView.kt  DetailInfoScreen.kt  MainActivity.kt  MainScreen.kt  MyGardenFragment.kt  MyGardenScreen.kt  PlantCard.kt  PlantData.kt  PlantDataObject.kt  PlantItem.kt  PlantListFragment.kt  PlantListScreen.kt  PlantListViewModel.kt  PluralConverter.kt  PreDefinedCornerBorders.kt  Shapes.kt  SunflowerApp.kt  TabRowItem.kt  ToastUtil.kt  Types.kt
app/src/main/java/com/example/sunflower/data/: MockUpDataList.kt  PlantViewData.kt  UnsplashSearchResponse.kt  WikipediaResponse.kt
app/src/main/java/com/example/sunflower/garden/: MyGardenScreen.kt  PlantCard.kt
app/src/main/java/com/example/sunflower/network/: ApiResult.kt  GsonConverter.kt  OkHttpClient.kt  UnsplashService.kt  WikipediaService.kt
app/src/main/java/com/example/sunflower/result/: ResultOfFindingPlantIndex.kt  ResultOfFunction.kt
app/src/main/java/com/example/sunflower/theme/: Color.kt  SunflowerTheme.kt
app/src/main/java/com/example/sunflower_practice/: Test.kt
app/src/main/java/ui/: FailActivity.java  FailActivity.kt
app/src/main/res/layout/: activity_fail.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunflower/: ExampleUnitTest.kt
app/src/test/java/com/example/sunflower_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
